package cn.edu.swu.oldcontact.ui.main;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.text.method.ScrollingMovementMethod;
import android.widget.TextView;

import cn.edu.swu.oldcontact.R;

public class ProtocolActivity extends AppCompatActivity {

    TextView mContent,mTitle;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_protocol);
        mContent = findViewById(R.id.content);
        mTitle = findViewById(R.id.title);


        //用户协议
        mTitle.setText("用户协议");
        mContent.setMovementMethod(ScrollingMovementMethod.getInstance());
        mContent.setText("一、特别提示\n" +
                "\t在此特别提醒您（用户）在注册成为“友来啦”用户之前，请认真阅读本《“友来啦”用户服务协议》(以下简称“协议”)，确保您充分理解本协议中各条款。请您务必审慎阅读、充分理解各条款，特别是免除或者限制责任的条款、法律适用和解决争议等以加粗字体呈现条款，并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。一旦您在线点击“同意”（或点击其他表示接受的按钮）或者您注册、登录、使用“友来啦”账号服务，将视为对本协议的接受，并同意接受本协议各项条款的约束。\n" +
                "本协议约定偕友信息科技股份有限公司（以下简称“偕友公司”）与用户之间关于“友来啦”服务(以下简称“服务”)的权利义务。“用户”是指注册、登录、使用本服务的个人。本协议可由偕友公司随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在本APP中查阅最新版协议条款。在修改协议条款后，如果用户不接受修改后的条款，请立即停止使用偕友公司提供的服务，用户继续使用偕友公司提供的服务将被视为接受修改后的协议。\n" +
                "二、账号注册\n" +
                "1、用户在使用本App服务前需要注册一个“友来啦”账号。“友来啦”账号应当使用手机号码或者微信账号绑定注册，请用户使用尚未与“友来啦”账号绑定的手机号码或者微信账号，以及未被偕友公司根据本协议封禁的手机号码或者微信账号注册“友来啦”账号。偕友公司可以根据用户需求或产品需要对账号注册和绑定的方式进行变更，而无须事先通知用户。\n" +
                "2、如果注册申请者有被偕友公司封禁的先例或涉嫌虚假注册及滥用他人名义注册，及其他不能得到许可的理由，偕友公司将拒绝其注册申请。\n" +
                "3、鉴于“友来啦”账号的绑定注册方式，您同意偕友公司在注册时将允许您的手机号码及手机设备识别码等信息用于注册。\n" +
                "4、在用户注册及使用本服务时，偕友公司需要搜集能识别用户身份的个人信息以便偕友公司可以在必要时联系用户，或为用户提供更好的使用体验。偕友公司搜集的信息包括但不限于用户的姓名、地址；用户注册“友来啦”账号即视为同意偕友公司处理收集的用户个人信息，偕友公司同意对这些信息的使用将受限于第三条用户个人隐私信息保护的约束。\n" +
                "三、账户安全\n" +
                "1、用户一旦注册成功，成为“友来啦”的用户，将得到一个用户名和密码，并有权利使用自己的用户名及密码随时登陆“友来啦”。\n" +
                "2、用户对用户名和密码的安全负全部责任，同时对以其用户名进行的所有活动和事件负全责。\n" +
                "3、用户不得以任何形式擅自转让或授权他人使用自己的“友来啦”用户名。\n" +
                "4、如果用户泄漏了密码，有可能导致不利的法律后果，因此不管任何原因导致用户的密码安全受到威胁，应该立即和“友来啦”客服人员取得联系，否则后果自负。\n" +
                "四、用户声明与保证\n" +
                "1、用户承诺其为具有完全民事行为能力的民事主体，且具有达成交易履行其义务的能力。\n" +
                "2、用户有义务在注册时提供自己的真实资料，并保证诸如手机号码、姓名、所在地区\n" +
                "等内容的有效性及安全性,保证“友来啦”工作人员可以通过上述联系方式与用户取得联系。同时，用户也有义务在相关资料实际变更时及时更新有关注册资料。\n" +
                "3、用户通过使用“友来啦”的过程中所制作、下载、复制、发布、传播的任何内容，包括但不限于账号头像、名称、用户说明等注册信息及认证资料，或文字、语音、图片、视频、图文等发送、回复和相关链接页面，以及其他使用账号或本服务所产生的内容，不得违反国家相关法律制度，包含但不限于如下原则:\n" +
                "（1）反对宪法所确定的基本原则的；\n" +
                "（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；\n" +
                "（3）损害国家荣誉和利益的；\n" +
                "（4）煽动民族仇恨、民族歧视，破坏民族团结的；\n" +
                "（5）破坏国家宗教政策，宣扬邪教和封建迷信的；\n" +
                "（6）散布谣言，扰乱社会秩序，破坏社会稳定的；\n" +
                "（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；\n" +
                "（8）侮辱或者诽谤他人，侵害他人合法权益的；\n" +
                "（9）含有法律、行政法规禁止的其他内容的。\n" +
                "4、用户不得利用“友来啦”账号或偕友公司服务制作、下载、复制、发布、传播干扰“友来啦”正常运营，以及侵犯其他用户或第三方合法权益的内容:\n" +
                "（1）含有任何性或性暗示的；\n" +
                "（2）含有辱骂、恐吓、威胁内容的；\n" +
                "（3）含有骚扰、垃圾广告、恶意信息、诱骗信息的；\n" +
                "（4）涉及他人隐私、个人信息或资料的；\n" +
                "（5）侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；\n" +
                "（6）含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息。\n" +
                "五、服务内容\n" +
                "1、“友来啦”具体服务内容由“友来啦”根据实际情况提供，包括但不限于:\n" +
                "（1）在线咨询服务；\n" +
                "（2）为用户提供上传图片、视频、图文等平台；\n" +
                "（3）服务商收入结算和用户支付费用：具体金额以“友来啦”产生的统计数据为准。\n" +
                "2、“友来啦”有权随时审核或删除用户发布/传播的涉嫌违法或违反社会主义精神文明，或者被“友来啦”认为不妥当的内容（包括但不限于文字、语音、图片、视频、图文等）。\n" +
                "3、所有发给用户的通告及其他消息都可通过APP或者用户所提供的联系方式发送。\n" +
                "六、服务的终止\n" +
                "1、在下列情况下，“友来啦”有权终止向用户提供服务:\n" +
                "（1）在用户违反本服务协议相关规定时，“友来啦”有权终止向该用户提供服务。如该用户再一次直接或间接或以他人名义注册为用户的，一经发现，“友来啦”有权直接单方面终止向该用户提供服务；\n" +
                "（2）如“友来啦”通过用户提供的信息与用户联系时，发现用户在注册时填写的联系方式已不存在或无法接通，“友来啦”以其它联系方式通知用户更改，而用户在三个工作日内仍未能提供新的联系方式，“友来啦”有权终止向该用户提供服务；\n" +
                "（3）用户不得通过程序或人工方式进行刷量或作弊，若发现用户有作弊行为，“友来啦”将立即终止服务，并有权扣留账户内金额；\n" +
                "（4）一旦“友来啦”发现用户提供的数据或信息中含有虚假内容，“友来啦”有权随时终止向该用户提供服务；\n" +
                "（5）本服务条款终止或更新时，用户明示不愿接受新的服务条款；\n" +
                "（6）其它“友来啦”认为需终止服务的情况。\n" +
                "2、服务终止后，“友来啦”没有义务为用户保留原账号中或与之相关的任何信息，或转发任何未曾阅读或发送的信息给用户或第三方。\n" +
                "七、服务的变更、中断\n" +
                "1、鉴于网络服务的特殊性，用户需同意“友来啦”会变更、中断部分或全部的网络服务，并删除(不再保存)用户在使用过程中提交的任何资料，而无需通知用户，也无需对任何用户或任何第三方承担任何责任。\n" +
                "2、“友来啦”需要定期或不定期地对提供网络服务的平台进行检测或者更新，如因此类情况而造成网络服务在合理时间内的中断，“友来啦”无需为此承担任何责任。\n" +
                "八、服务条款修改\n" +
                "1、“友来啦”有权随时修改本服务条款的任何内容，一旦本服务条款的任何内容发生变动，“友来啦”将会通过适当方式向用户提示修改内容。\n" +
                "2、如果不同意“友来啦”对本服务条款所做的修改，用户有权停止使用网络服务。\n" +
                "3、如果用户继续使用网络服务，则视为用户接受“友来啦”对本服务条款所做的修改。\n" +
                "九、免责与赔偿声明\n" +
                "1、若“友来啦”已经明示其服务提供方式发生变更并提醒用户应当注意事项，用户未按要求操作所产生的一切后果由用户自行承担。\n" +
                "2、用户明确同意其使用“友来啦”所存在的风险将完全由其自己承担，因其使用“友来啦”而产生的一切后果也由其自己承担。\n" +
                "3、用户同意保障和维护“友来啦”及其他用户的利益，由于用户在使用“友来啦”过程中有违法、不真实、不正当、侵犯第三方合法权益的行为，或用户违反本协议项下的任何条款而给“友来啦”及任何其他第三方造成损失，用户同意承担由此造成的损害赔偿责任。\n" +
                "十、隐私声明\n" +
                "1、适用范围:\n" +
                "（1）在用户注册“友来啦”账户时，根据要求提供的个人注册信息；\n" +
                "（2）在用户使用“友来啦”，或访问其相关网页时，“友来啦”自动接收并记录的用户浏览器上的服务器数值，包括但不限于IP地址等数据及用户要求取用的网页记录。\n" +
                "2、信息使用:\n" +
                "（1）“友来啦”不会向任何人出售或出借用户的个人信息，除非事先得到用户的许可。\n" +
                "（2）“友来啦”亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播用户的个人信息。任何用户如从事上述活动，一经发现，“友来啦”有权立即终止与该用户的服务协议，查封其账号。\n" +
                "（3）为达到服务用户的目的，“友来啦”可能通过使用用户的个人信息，向用户提供服务，包括但不限于向用户发出产品和服务信息，或者与“友来啦”合作伙伴共享信息以便他们向用户发送有关其产品和服务的信息。\n" +
                "3、信息披露:用户的个人信息将在下述情况下部分或全部被披露:\n" +
                "（1）经用户同意，向第三方披露的；\n" +
                "（2）根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露的；\n" +
                "（3）如果用户出现违反中国有关法律或者网站政策的情况，需要向第三方披露的；\n" +
                "（4）为提供用户所要求的产品和服务，而必须和第三方分享用户的个人信息的；\n" +
                "（5）其它“友来啦”根据法律或者网站政策认为合适的披露的；\n" +
                "（6）用户使用“友来啦”时提供的银行账户信息，“友来啦”将严格履行相关保密约定。\n" +
                "十一、其他\n" +
                "1、“友来啦”郑重提醒用户注意本协议中免除“友来啦”责任和限制用户权利并以加粗字体呈现的条款，请用户仔细阅读,自主考虑风险。未成年人应在法定监护人的陪同下阅读本协议。\n" +
                "2、本协议的效力、解释及纠纷的解决，适用于中华人民共和国法律。若用户和“友来啦”之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户同意将纠纷或争议提交偕友公司住所地有管辖权的人民法院管辖。\n" +
                "3、本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。\n" +
                "4、本协议最终解释权归偕友信息科技股份有限公司（简称“偕友公司”）所有，并且保留一切解释和修改的权力。\n" +
                "（二）买卖合同\n" +
                "买卖合同为现实生活、商业交往中最常用、最普遍的合同，在本公司开展经营活动过程中，买卖合同的签订不可避免，买卖合同法律风险及对策应对如下:\n" +
                "一、合同主体资格的审核\n" +
                "确认主体是否具备订立合同的资格，同时核实签约方是否具有实际履行能力。\n" +
                "1、主体是法人组织的：\n" +
                "①在订立合同时要求对方提供资格证明如营业执照的原件，同时注意其证件复印件等非原件的证明材料的真实性，防止造假。\n" +
                "②注意审查营业执照是否有瑕疵，比如被吊销、被暂扣等情况。\n" +
                "③可以通过当地的工商管理部门审查对方实际注册资本和资金，确保其有合同实际履行能力。\n" +
                "④确认买卖方必须是标的物的所有人或者有权处分该物的组织。\n" +
                "2、主体是个人的，对其进行履约能力的审查可以通过对其单位及其同事、家庭、朋友、邻居等进行调查，以获取相关信息，最后综合判断其是否具有履约能力和信用程度。\n" +
                "二、 合同当事人的名称或者姓名和住所\n" +
                "如果主体是法人组织的应以营业执照名称为准，如果自然人以居民身份证上的名字为准。\n" +
                "三、标的物名称、规格、型号、生产厂商、产地、数量及价款\n" +
                "1、合同标的物应全称具体，不能简写，注意标的物不得为法律禁止或限制流通物。\n" +
                "2、品种、规格、型号、等级、花色等要写具体注明，必要时可通过附件说明标的的实际情况。\n" +
                "3、数量、价款要明确，包括数额的计量单位，大多数事项应由双方协定，同时需要标出标的物的单价、总价，币种、支付方式及程序等，各项须明确填写，不得含糊。\n" +
                "四、质量要求方面\n" +
                "产品质量应按照国家标准，没有国家标准的应按照行业标准或企业标准，也可以协商确定。买卖合同应对货物质量重点加以约定，以便于验收，避免纠纷。卖方应当按照约定的质量标准交付标的物，如果交付的标的物附有说明书的，交付的标的物应符合说明书上的质量要求。\n" +
                "五、产品的包装标准\n" +
                "货物的包装方式对于货物的完好至关重要，包装不到位就可能发生货损，引起纠纷。对于包装方式可以按约定的包装，无约定的应当按照通用的方式包装，没有通用方式的，应当采取足以保护标的物的包装方式。\n" +
                "六、履行的期限、地点、方式\n" +
                "1、履行期限可按照年度、季度、月、旬、日计算，得准确、具体、合理，不能用模棱两可的词语。\n" +
                "2、履行地点指的是交货地点，要写清楚、具体、准确。\n" +
                "3、履行方式指的是双方应约定交货、提货、运输方式和结算方式，要写得具体明确。\n" +
                "七、交货的时间、地点、方式。\n" +
                "交货的时间、地点和方式是合同的关键内容，它涉及双方的利益实现和标的物毁损灭失风险承担问题。一般情况下，标的物的所有权自交付时转移，风险承担随之转移。因此对交付的相关内容一定要在合同中予以明确。\n" +
                "八、检验标准、时间、方法。\n" +
                "合同中应当约定检验的时间、地点、标准和方法、买方发现质量问题提出异议的时间及卖方答复的时间、发生质量争议的鉴定机构。买方收到标的物后应当在合同约定的检验期间内对标的物进行检验，如发现货物的数量或质量不符合约定应在检验期内通知卖方，买方怠于通知的，视为所交货物符合约定。合同没有约定检验期间的，买方应及时检验，并在发现问题的合理期间内通知卖方。\n" +
                "九、结算方式。\n" +
                "结算方式，应该具体、明确。对用支票进行支付应按规定程序检查，以免被套走标的物。针对虚开支票欺诈的，我们可以通过两种途径防范，一种是款到交货，根据支票转账所需时间，要求买方款到卖方账面后才交货，但这种方法一般很难使买方接受除非货物供不需求。另一种是直接到出票人开户银行去持票入账，马上就能知道支票能否兑现，如能兑现可以即行转账，如被拒付可以立即停止发货，从而避免损失。\n" +
                "十、违约责任方面\n" +
                "违约责任的约定，应该具体可行。如果双方违反了应尽的义务，应当按照合同约定承担违约责任，合同没有约定的按照法律规定承担违约责任。对违约行为的惩处，合同双方应在合同违约责任条款中加以详细描述。\n");




    }
}